<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MEAN Games</title>
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <h1>MEAN Games homepage</h1>
        <footer clas="footer">
            <div class="container">
                <p class="text-muted text-center">
                    <a href="compro.miu.edu/" target="_blank">
                        <img src="./images/compro.webp" height="60" alt="compro logo">
                    </a>
                    <br/>
                    <small class="text-black-50 text-center">
                        &copy;2021 Maharishi International
                        University. All Rights Reserved. 
                    </small>
                </p>
            </div>
        </footer>
        <script src="jquery/jquery-3.6.0.min.js"> </script>
    </body>
</html>