<!DOCTYPE html>
<html lang="en" ng-app="cityApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities Search</title>
</head>
<body>
    <div ng-view></div>
    
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-route/angular-route.min.js"></script>
    <script src="angular-app/app.js"></script>
    <script src="angular-app/data-factory/data-factory.js"></script>
    <script src="angular-app/cities-list/cities.controller.js"></script>
    <script src="angular-app/city-display/city.controller.js"></script>
    
</body>
</html>