db.createCollection("technology");
db.technology.find()
db.technology.find().pretty()
db.technology.find({"name": "angular"}).pretty()

db.technology.find().sort({"name": -1}).pretty()

db.technology.find({}, {"name": true, "_id":false}).pretty()
db.student.insert({name : "Jim",gpa : 3.1});

db.Students.insert({name : "Kim",gpa : 4, courses: {name: "MWA", id: 1}});
db.Students.insert({name : "John",gpa : 4, courses: {name: "WAP", id: 2}});

db.Students.insert({name : "Kareem",gpa : 3.8, courses: [{name: "MWA", id: 1}, {name: "WAP", id: 2}, {name: "ASD", id: 3}]});

db.technology.update({"name": "Angular"}, {$set: {"name": "AngularJS"}});
db.technology.update({}, {$set: {"langage": "JavaScript"}}, {"multi":true});
db.technology.remove({}); //to delete
db.dropDatabase()// drop database

mongorestore --db meanGames --gzip dump/meanGames
mongodump --db newTestDB2
mongoexport --db newTestDB2 --collection games --output/games.json
mongoexport --db schoolDB --collection Students --out output/students.json --jsonArray --pretty

mongoimport --db newTestDB2 

db.dbname.find().size() // to know the size or length()



db.Students.insert([{name : "Jack",grade : 3.1}, {name : "Jim",grade : 2.7}, {name : "Jill",grade : 3.5}]);